{
  "name": "chiaotu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angryLid/chiaotu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angryLid/chiaotu/issues"
  },
  "homepage": "https://github.com/angryLid/chiaotu#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/minimist": "^1.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}