{
	"devCommand": "vite --port $PORT --strictPort",
	"crons": [
		{
			"path": "/api/cron/cleanup-generated",
			"schedule": "0 20 * * *"
		}
	],
	"rewrites": [
		{
			"source": "/healthz",
			"destination": "/api/healthz"
		},
		{
			"source": "/((?!api/|src/|node_modules/|@|public/|templates/|favicon.ico|favicon.svg).*)",
			"destination": "/index.html"
		}
	]
}
